NEXT_PUBLIC_SITE_TITLE='Noun Market'
NEXT_PUBLIC_SITE_DESCRIPTION='One Noun, every day, forever.'
NEXT_PUBLIC_TWITTER_HANDLE='@nounsdao'
NEXT_PUBLIC_WEBSITE_URL='http://localhost:3000'
NEXT_PUBLIC_DEFAULT_CONTRACT='0x9C8fF314C9Bc7F6e59A9d9225Fb22946427eDC03'
NEXT_PUBLIC_GALACTUS_BASE_URL=https://api.zora.co/graphql
NEXT_PUBLIC_NETWORK_URL=1
NEXT_PUBLIC_GA_TRACKING_ID=